boto==2.38.0
dj-database-url==0.3.0
dj-static==0.0.6
Django==1.7.1
django-appconf==0.6
django-autofixture==0.10.1
django-autoslug==1.8.0
django-compressor==1.4
django-debug-toolbar==1.2.2
django-extensions==1.5.5
django-jsonfield==0.9.15
#django-toolbelt==0.0.1
django-oauth-toolkit==0.9.0
djangorestframework==3.0.0
drf-nested-routers==0.9.0
ecdsa==0.13
#gnureadline==6.3.3
httpie==0.9.2
image==1.5.12
ipython==3.2.1
#mongoengine==0.10.0
#MySQL-python==1.2.5
Pillow==2.9.0
psycopg2==2.5.4
Pygments==2.0.2
#pymongo==3.0.3
requests==2.7.0
six==1.8.0
sqlparse==0.1.13
static3==0.5.1
#Werkzeug==0.10.4
wheel==0.24.0
whitenoise==3.2.1

#------------Deployment related : http://www.fabfile.org/installing.html-------------------
#================
Fabric==1.10.2
paramiko==1.15.2
pycrypto==2.6.1
gunicorn==19.1.1
#================


asn1crypto==0.22.
bcrypt==3.1.3
boto==2.38.0
certifi==2017.7.2
cffi==1.10.0
chardet==3.0.4
cryptography==2.0
dj-database-url==
dj-static==0.0.6
Django==1.7.1
django-appconf==0
django-autofixtur
django-autoslug==
django-braces==1.
django-compressor
django-debug-tool
django-extensions
django-jsonfield=
django-oauth-tool
djangorestframewo
drf-nested-router
ecdsa==0.13
enum34==1.1.6
Fabric==1.3.0
gunicorn==19.1.1
httpie==0.9.2
idna==2.6
image==1.5.12
ipaddress==1.0.18
ipython==3.2.1
oauthlib==1.0.1
olefile==0.44
paramiko==1.15.2
Pillow==2.9.0
psycopg2==2.5.4
pyasn1==0.3.2
pycparser==2.18
Pygments==2.0.2
PyNaCl==1.1.2
pytz==2017.2
requests==2.18.4
setproctitle==1.1
six==1.8.0
sqlparse==0.1.13
ssh==1.8.0
static3==0.5.1
urllib3==1.22
whitenoise==3.2.1

