asn1crypto==0.22.0
bcrypt==3.1.3
boto==2.38.0
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
cryptography==2.0.3
dj-database-url==0.3.0
dj-static==0.0.6
Django==1.7.1
django-appconf==0.6
django-autofixture==0.10.1
django-autoslug==1.8.0
django-braces==1.11.0
django-compressor==1.4
django-debug-toolbar==1.2.2
django-extensions==1.5.5
django-jsonfield==0.9.15
django-oauth-toolkit==0.9.0
djangorestframework==3.0.0
drf-nested-routers==0.9.0
ecdsa==0.13
enum34==1.1.6
Fabric==1.3.0
gunicorn==19.1.1
httpie==0.9.2
idna==2.6
image==1.5.12
ipaddress==1.0.18
ipython==3.2.1
oauthlib==1.0.1
olefile==0.44
paramiko==1.15.2
Pillow==2.9.0
psycopg2==2.5.4
pyasn1==0.3.2
pycparser==2.18
pycrypto==2.4
Pygments==2.0.2
PyNaCl==1.1.2
pytz==2017.2
requests==2.18.4
setproctitle==1.1.10
six==1.8.0
sqlparse==0.1.13
ssh==1.8.0
static3==0.5.1
urllib3==1.22
whitenoise==3.2.1