[group:js_projects]
programs=gunicorn_jindalservices

[program:gunicorn_jindalservices]
command=/home/webadmin/.virtualenvs/js/bin/gunicorn -c gunicorn.conf.py -p gunicorn.pid --error-logfile /home/webadmin/public/log/gunicorn_error.log --log-file /home/webadmin/public/log/gunicorn.log settings.wsgi:application
directory=/home/webadmin/public/projects/jindalservices
user=webadmin
autostart=true
autorestart=true
redirect_stderr=true
environment=LANG="en_GB.UTF-8",LC_ALL="en_GB.UTF-8",LC_LANG="en_GB.UTF-8",DJANGO_SETTINGS_MODULE="settings.common",WEB_ENV="dev"
loglevel=debug
