[group:jindalfresh]
programs=gunicorn_freshleafy

[program:gunicorn_freshleafy]
command=/home/webadmin/.virtualenvs/jindalfresh/bin/gunicorn -c gunicorn.conf.py -p settings.wsgi:application
directory=/home/webadmin/public/jindalfresh/freshleafy
user=webadmin
autostart=true
autorestart=true
redirect_stderr=true
environment=LANG="en_GB.UTF-8",LC_ALL="en_GB.UTF-8",LC_LANG="en_GB.UTF-8",TENANT="kisanhubin",DJANGO_SETTINGS_MODULE="settings.common"
loglevel=debug
